<resources>
    <string name="app_name">I kud sada?</string>
    <string name="tvTitleChoiceText">Što želiš upisati?</string>
    <string name="tvHighSchoolTitleText">Srednja škola</string>
    <string name="bHighSchoolChoiceText">Pretraga</string>
    <string name="tvChoiceText">Pretraga</string>
    <string name="tvChoiceHSNameText">Naziv</string>
    <string name="tvChoiceHSProgramText">Obrazovni program</string>
    <string name="tvCollegeTitleText">Fakultet</string>
    <string name="tvChoiceCollegeStudyText">Studij</string>
    <string name="tvChoiceCollegeCourseText">Smjer</string>
    <string name="tvChoiceCollegeFieldText">Područje</string>
    <string name="tvChoiceHSTypeText">Vrsta programa</string>
    <string name="etEnterHSNameText">Pretraži naziv srednje škole</string>
    <string name="etEnterCollegeStudyText">Pretraži naziv studija</string>
    <string name="etEnterCollegeCourseText">Pretraži naziv smjera</string>
    <string name="etEnterHSProgramText">Pretraži obrazovni program</string>
    <string name="tvDetailsTypeText">Vrsta obrazovnog programa</string>
    <string name="tvDetailsProgramText">Obrazovni program</string>
    <string name="tvDetailsNameText">Naziv škole</string>
    <string name="tvDetailsLocationText">Lokacija</string>
    <string name="tvDetailsWebsiteText">Website</string>
    <string name="DetailsTitleText">Detalji o školi</string>
    <string name="DetailsCollegeTitleText">Detalji o fakultetu</string>
    <string name="tvDetailsCollegeNameText">Naziv fakulteta</string>
    <string name="tvDetailsStudyText">Studij</string>
    <string name="tvDetailsCourseText">Smjer</string>
    <string name="tvDetailsFieldText">Područje</string>
    <string name="PhrasesHelpText">Pojmovnik</string>
    <string name="TestOrientationText">Što upisati?</string>
    <string name="AboutText">O aplikaciji</string>
    <string name="TypeText">Vrsta obrazovnog programa: srednje škole mogu se razvrstati prema vrsti obrazovnog programa na gimnazije, strukovne škole i umjetničke škole.</string>
    <string name="GimnazijaText">Gimnazije su četverogodišnje općeobrazovne škole. Dijele se na opće, klasične, jezične, prirodoslovne i prirodoslovno-matematičke i umjetničke. Gimnazije pripremaju učenike za daljnje školovanje i upis na visokoškolske ustanove poput fakulteta.</string>
    <string name="StrukovnaŠkolaText">Strukovne škole osposobljavaju učenike za rad u određenoj struci. Većina njih traje četiri, odnosno pet godina, a industrijske i obrtničke škole u okviru istih struka traju tri godine.</string>
    <string name="UmjetničkaŠkolaText">Umjetničke škole traju četiri godine i nude obrazovne programe za učenike koji se odlikuju specifičnim sposobnostima u području glazbe, plesa, likovne umjetnosti i dizajna.</string>
    <string name="ObrazovniProgramText">Srednje škole nude različite obrazovne programe koji se razlikuju prema nastavnim predmetima koje učenici pohađaju. Kod strukovnih i umjetničkih škola svaki obrazovni program obrazuje za određenu struku, odnosno za buduće zanimanje.</string>
    <string name="PodručjeText">Studijski programi dijele se prema područjima: prirodne, društvene, humanističke, tehničke i biotehničke znanosti, zdravstvo te umjetnička i interdisciplinarna područja.</string>
    <string name="SmjerText">Neki se studiji još dodatno dijele prema smjerovima koji određuju buduće stečeno zanimanje.</string>
    <string name="AdditionalExplanationText">Većina navedenih studija su preddiplomski studiji, čijim se završetkom stječe titula prvostupnika ili prvostupnice. Nakon toga moguće je zaposliti se ili upisati diplomski studij čijim se završetkom stječe titula magistra odnosno magistre.</string>

    <item name="databaseVersion" format="integer" type="string">1</item>

    <string-array name="high_schools">
        <item>Odaberi školu</item>
        <item>I. gimnazija Osijek</item>
        <item>II. gimnazija Osijek</item>
        <item>III. gimnazija Osijek</item>
        <item>Isusovačka klasična gimnazija s pravom javnosti u Osijeku</item>
        <item>Tehnička škola i prirodoslovna gimnazija Ruđera Boškovića</item>
        <item>Gaudeamus, prva privatna gimnazija u Osijeku</item>
        <item>Prosvjetno kulturni centar Mađara u Osijeku</item>
        <item>Glazbena škola Franje Kuhača Osijek</item>
        <item>Obrtnička škola Osijek</item>
        <item>Trgovačka i komercijalna škola Davor Milas</item>
        <item>Ugostiteljsko – turistička škola</item>
        <item>Ekonomska i upravna škola Osijek</item>
        <item>Škola primijenjene umjetnosti i dizajna Osijek</item>
        <item>Poljoprivredna i veterinarska škola Osijek</item>
        <item>Graditeljsko – geodetska škola Osijek</item>
        <item>Medicinska škola Osijek</item>
        <item>Strojarska tehnička škola Osijek</item>
        <item>Elektrotehnička i prometna škola Osijek</item>
    </string-array>

    <string-array name="high_school_types">
        <item>Odaberi vrstu programa</item>
        <item>Gimnazija</item>
        <item>Strukovna</item>
        <item>Umjetnička</item>
    </string-array>

    <string-array name="college_fields">
        <item>Odaberi područje</item>
        <item>Prirodne znanosti</item>
        <item>Društvene znanosti</item>
        <item>Humanističke znanosti</item>
        <item>Tehničke znanosti</item>
        <item>Biotehničke znanosti</item>
        <item>Biomedicina i zdravstvo</item>
        <item>Umjetničko područje</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="AboutText1">Ova aplikacija namijenjena je svim učenicima viših razreda osnovne škole i srednje škole, iz Osijeka i bliže okolice, a koji žele pronaći informacije o svim osječkim srednjim školama i fakultetima na jednom mjestu.</string>
    <string name="AboutText2">Pretraživati srednje škole i fakultete možeš prema njihovom nazivu, ali i nekim drugim karakteristikama. Primjerice, srednje škole mogu se pronaći pretragom po obrazovnom programu ili vrsti škole. Fakultete pak možeš pronaći prema studiju ili smjeru.</string>
    <string name="AboutText3">Ukoliko ne znaš koja te škola ili fakultet zanima, možeš proći mali test interesa koji ti može pomoći u traženju škole ili fakulteta koji bi mogao biti za tebe.</string>
    <string name="AboutText4">Test interesa koji nudi ova aplikacija NIJE službeni test profesionalne orijentacije, nego nudi smjernice koje ti omogućuju da lakše nađeš koja bi te škola ili fakultet mogla zanimati. Za potpuni test interesa i vještina moguće je koristiti računalni program za profesionalno usmjeravanje ˝Moj izbor˝ koji se nalazi na web stranici e-Usmjeravanje. Također, za sve informacije i pomoć najprije se posavjetuj s roditeljima ili nastavnicima u svojoj školi.</string>
    <string name="AboutText5">Klikom na opciju Galerija u izborniku doći ćeš do galerija fotografija u čijoj izradi možeš i sam/a sudjelovati, kao i svi ostali korisnici aplikacije! Pritiskom na ljubičasti gumb moći ćeš uslikati fotografiju i kroz nekoliko trenutaka bit će vidljiva u galeriji tebi i ostalim korisnicima. Imaj na umu da ubacivanje fotografije koristi internet pa pripazi na potrošnju ukoliko se spajaš preko mobilnih podataka! Također, u galeriju su dozvoljene samo fotografije srednjih škola i fakulteta koje su na popisu u aplikaciji.</string>
    <string name="MainMenuText">Glavni izbornik</string>
    <string name="TestTextIntro">Označi kućice koje smatraš istinitima za sebe. Nema netočnih odgovora i loših ocjena!</string>
    <string name="FavSubjectText">Koji su ti najdraži predmeti u školi (izaberi do 3 predmeta)?</string>
    <string name="cro">Hrvatski jezik</string>
    <string name="math">Matematika</string>
    <string name="english">Engleski jezik</string>
    <string name="bio">Biologija</string>
    <string name="chem">Kemija</string>
    <string name="physics">Fizika</string>
    <string name="computersc">Informatika</string>
    <string name="history">Povijest</string>
    <string name="geography">Geografija</string>
    <string name="tech">Tehnička kultura</string>
    <string name="pe">Tjelesna i zdravstvena kultura</string>
    <string name="art">Likovna kultura</string>
    <string name="music">Glazbena kultura</string>
    <string name="vjeronauk">Vjeronauk</string>
    <string name="FavActivity">Kojom bi se od niže navedenih aktivnosti najviše volio/voljela baviti? Ako se ne možeš odlučiti za jednu, odaberi ih više, ali najviše do 3.</string>
    <string name="draw">Crtati i slikati</string>
    <string name="write">Pisati priče i/ili pjesme</string>
    <string name="hair">Šišati i/ili uređivati kosu</string>
    <string name="read">Čitati knjige i/ili stripove</string>
    <string name="plant">Saditi biljke i cvijeće i brinuti o njima</string>
    <string name="sew">Praviti rukotvorine i/ili dizajnirati i šiti odjeću</string>
    <string name="cook">Kuhati i isprobavati nove recepte</string>
    <string name="help">Pomagati bolesnim osobama</string>
    <string name="sport">Baviti se nekim sportom</string>
    <string name="car">Popravljati automobile </string>
    <string name="sell">Prodavati različite proizvode u trgovini</string>
    <string name="computer">Popravljati i/ili raditi na računalu</string>
    <string name="calc">Računati i/ili voditi statistiku</string>
    <string name="language">Učiti nove jezike i baviti se prevođenjem</string>
    <string name="lawyer">Braniti osobe na sudu</string>
    <string name="musicact">Svirati neki glazbeni instrument</string>
    <string name="report">Popunjavati obrasce i voditi izvješća</string>
    <string name="hotell">Brinuti o gostima hotela i turistima</string>
    <string name="animal">Brinuti i uzgajati životinje</string>
    <string name="build">Projektirati i graditi zgrade</string>
    <string name="Preference">Više bih volio/voljela raditi:</string>
    <string name="office">U vlastitom uredu</string>
    <string name="outside">Vani u prirodi</string>
    <string name="factory">U tvornici ili radionici</string>
    <string name="people">S drugim ljudima i/ili u većim timovima</string>
    <string name="alone">Sam/a ili s malo ljudi</string>
    <string name="showresult">Prikaži rezultate</string>
    <string name="resultText">Predložene škole</string>
    <string name="tvDetailsCategoryText">Vrsta studija</string>
    <string name="CameraText">Galerija</string>
    <string name="CaptureAndUploadText">Uslikaj i usnimi</string>
    <string name="VersionText">Verzija aplikacije: 1.0; Dizajn aplikacije by: A.P.</string>
    <string name="ActivitiesText">Kojim od navedenih aktivnosti bi se najviše volio/voljela baviti u svom poslu (izaberi do 5 aktivnosti)?</string>
    <string name="SpeechText">Govornim izražavanjem i komunikacijom s drugim ljudima</string>
    <string name="ReadingText">Čitanjem knjiga</string>
    <string name="PlantsAnimalsText">Radom s biljkama ili životinjama</string>
    <string name="MechanicalText">Radom s mehaničkim strojevima</string>
    <string name="ProgrammingText">Programiranjem računalnih programa i razvijanjem sustava</string>
    <string name="BuildingText">Gradnjom i projektiranjem zgrada</string>
    <string name="MusicActText">Glazbom ili glumom</string>
    <string name="AdministrationText">Administracijom i papirologijom</string>
    <string name="ExperimentsText">Provođenjem eksperimenata i istraživanjem</string>
    <string name="CalculatingText">Računanjem</string>
    <string name="HelpingText">Pomaganjem i brigom o drugim ljudima</string>
    <string name="TeachingText">Radom s djecom i poučavanjem</string>
    <string name="PersonalityText">Koje dvije osobine smatraš svojim najvećim vrlinama?</string>
    <string name="OrganizedText">Organiziranost</string>
    <string name="CreativityText">Kreativnost</string>
    <string name="PrecisionText">Pedantnost i preciznost</string>
    <string name="CommunicationsText">Komunikativnost</string>
    <string name="ResearchText">Istraživački um i znatiželja</string>
    <string name="DexterityText">Spretnost</string>
    <string name="PerseveranceText">Ustrajnost</string>
    <string name="PreferenceCollText">Na kakvom bi mjestu najviše volio/voljela raditi?</string>
    <string name="ClosedSpaceText">U zatvorenom prostoru</string>
    <string name="OpenSpaceText">Na otvorenom</string>
    <string name="BothClosedOpenText">Podjednako zatvoreni prostor i na otvorenom</string>
    <string name="TravelText">Sa čestim promjenama radnog mjesta ili poslovnim putovanjima</string>
    <string name="HomeText">Kod kuće</string>
    <string name="CollegeResultText">Predloženi studiji</string>


</resources>
